<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".task">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/login"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="6dp"
            android:fontFamily="monospace"
            android:padding="4dp"
            android:text="@string/description_de_la_taches_du_projet"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="6dp"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:text="@string/blank"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="6dp"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:text="@string/id"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="6dp"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:text="@string/nom_de_la_tache"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="6dp"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:text="@string/affect_e"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="6dp"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:text="@string/etat"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="6dp"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:text="@string/date_d_but_pr_vus"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="6dp"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:text="@string/date_d_but_r_el"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="6dp"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:text="@string/date_fin_pr_vus"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="6dp"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:text="@string/blank"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/id_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapesignup"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="@string/ok"
        android:textColor="@color/white" />

</LinearLayout>